@EndUserText.label: 'Service Definition for Managing Travels'
define service ZTKFK_TRAVEL_U {
  expose ZTKFK_C_Travel_U as Travel;
  expose ZTKFK_C_Booking_U as Booking;
  expose ZTKFK_C_BookingSupplement_U as BookingSupplement;
  expose ZTKFK_I_Supplement as Supplement;
  expose ZTKFK_I_SupplementText as SupplementText;
  expose ZTKFK_I_Customer as Passenger;
  expose ZTKFK_I_Agency as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose ZTKFK_I_Carrier as Airline;
  expose ZTKFK_I_Connection as FlightConnection;
  expose ZTKFK_I_Flight as Flight;
  expose ZTKFK_I_Airport as Airport;
  expose ZTKFK_I_Travel_Status_VH as TravelStatusVH;
}