@EndUserText.label: 'Travel Draft Scenario(active projection)'
define service ZTKFK_UI_TRAVEL_A_D {
  expose ZTKFK_C_Travel_A_D as Travel;
  expose ZTKFK_C_Booking_A_D as Booking;
  expose ZTKFK_C_BookingSupplement_A_D as BookingSupplement;
  expose ZTKFK_I_Supplement as Supplement;
  expose ZTKFK_I_SupplementText as SupplementText;
  expose ZTKFK_I_Customer as Passenger;
  expose ZTKFK_I_Agency as TravelAgency;
  expose ZTKFK_I_Carrier as Airline;
  expose ZTKFK_I_Connection as FlightConnection;
  expose ZTKFK_I_Flight as Flight;
  expose ZTKFK_I_Airport as Airport;
  expose ZTKFK_I_Overall_Status_VH as OverallStatusVH;
  expose ZTKFK_I_Booking_Status_VH as BookingStatusVH;
  expose I_Currency as Currency;
  expose I_Country as Country;
}